<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FoodItemTemplateActivity"
    android:layout_margin="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_view_cart_view_img"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_cart_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toEndOf="@+id/image_view_cart_view_img"
            app:layout_constraintTop_toTopOf="@+id/image_view_cart_view_img" />

        <TextView
            android:id="@+id/textView_cart_view_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView_cart_view_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_cart_view_name"
            app:layout_constraintTop_toBottomOf="@+id/textView_cart_view_name" />

        <TextView
            android:id="@+id/textView_cartview_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/textView_cart_view_quantity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_cart_view_quantity"
            app:layout_constraintTop_toBottomOf="@+id/textView_cart_view_quantity" />

        <ImageButton
            android:id="@+id/imageButton_cart_view_remove"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.775"
            app:layout_constraintStart_toEndOf="@+id/textView_cartview_total_amount"
            app:layout_constraintTop_toBottomOf="@+id/textView_cart_view_quantity"
            app:srcCompat="@drawable/delete_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>